# superb-data-kraken-accessmanager

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-no-appinsights  Jenkinsfile  README.md  azure-pipeline-CI.yml  azure-pipeline-dev.yml  azure-pipeline-prod.yml  azure-pipeline-template.yml  catalog-info.yaml  mkdocs.yml  pom.xml  sonar-project.properties
contributing/: branching-guidelines.md  git-commit-guidelines.md  pull-request-template.md
docs/: RELEASE_PROCESS.md  accessmanager.drawio  index.md  release-process.md
docs/arch/: 0000_template-adr.md
kubernetes/: config-map.yml  deployment.yml  ingress-dev.yml  ingress.yml  rbac.yml  secret.yml  service.yml
src/main/java/com/efs/sdk/accessmanager/: AccessManagerApplication.java  GlobalExceptionHandler.java
src/main/java/com/efs/sdk/accessmanager/apidoc/: SpringDocConfig.java
src/main/java/com/efs/sdk/accessmanager/clients/: AzureResourceManagerProvider.java  OrganizationManagerClient.java
src/main/java/com/efs/sdk/accessmanager/commons/: AccessManagerException.java
src/main/java/com/efs/sdk/accessmanager/core/: AccessManagementControllerV2.java  AccessManagementService.java
src/main/java/com/efs/sdk/accessmanager/core/azure/: AccessManagementControllerV2Azure.java  AccessManagementServiceAzure.java  StorageClient.java
src/main/java/com/efs/sdk/accessmanager/core/azure/model/: SASToken.java
src/main/java/com/efs/sdk/accessmanager/core/events/: EventPublisher.java
src/main/java/com/efs/sdk/accessmanager/core/model/: CommitModel.java  StorageTarget.java
src/main/java/com/efs/sdk/accessmanager/core/organization/: OrganizationController.java
src/main/java/com/efs/sdk/accessmanager/core/s3/: AccessManagementControllerS3.java  AccessManagementServiceS3.java
src/main/java/com/efs/sdk/accessmanager/core/space/: SpaceController.java
src/main/java/com/efs/sdk/accessmanager/helper/: AuthHelper.java
src/main/java/com/efs/sdk/accessmanager/security/: CorsConfigLocal.java  CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/efs/sdk/accessmanager/security/oauth/: OAuth2ClientConfig.java  OAuth2Properties.java  OAuthConfiguration.java  OAuthConfigurationHelper.java
src/main/resources/: application-kubernetes-non-appinsights.yml  application-kubernetes.yml  application-local-template.yml  description.md
src/test/java/com/efs/sdk/accessmanager/client/: OrganizationManagerClientTest.java
src/test/java/com/efs/sdk/accessmanager/core/azure/: AccessManagementControllerV2AzureTest.java  AccessManagementServiceAzureTest.java
src/test/java/com/efs/sdk/accessmanager/core/azure/model/: SASTokenTest.java
src/test/java/com/efs/sdk/accessmanager/core/organization/: OrganizationControllerTest.java
src/test/java/com/efs/sdk/accessmanager/core/s3/: AccessManagementControllerS3Test.java
src/test/java/com/efs/sdk/accessmanager/core/space/: SpaceControllerTest.java
src/test/java/com/efs/sdk/accessmanager/helper/: AuthHelperTest.java
src/test/java/com/efs/sdk/accessmanager/mock/: PagedResponseMock.java  StorageAccountMock.java  SupplierMock.java
src/test/java/com/efs/sdk/accessmanager/security/: CustomJwtGrantedAuthoritiesConverterTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml
